= Gridpaper - A CSS Framework Build On Top of SASS

Gridpaper is a simple SASS framework which puts to work some of the nifty features of SASS in a set of pre-build mixins.

== Use

=== Install

  gem install gridpaper

=== Generate

  cd /path/to/project
  gridpaper generate

The <tt>gridpaper generate</tt> command is also aliased to:
  gridpaper g
  gridpaper new
  gridpaper setup
  gridpaper add

=== Options

The <tt>gridpaper</tt> command takes the following options

  --scss
  # Use SCSS syntax (default is SASS)

  --stylesheets-dir STRING
  # the name of your stylesheets directory (default is "stylesheets")

== Development

=== Changelog

- Nov 23, 2011 - Versioned to 0.0.3
- Nov 23, 2011 - Basic generator is functional, two syntaxes available: SASS and SCSS

=== TODO

- Flesh out the framework
- Documentation
- Examples

---

=== Contribute

Feel free to fork and change!

---

=== License (MIT)

Copyright (C) 2011 by Christian Naths

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
