@mixin border-radius($radii, $ie: false)
  -webkit-border-radius: $radii
  -moz-border-radius: $radii
  -ms-border-radius: $radii
  -o-border-radius: $radii
  border-radius: $radii
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box
  @if $ie
    position: relative
    behavior: url(/javascripts/PIE.htc)

@mixin box-shadow($style, $ie: false)
  -webkit-box-shadow: $style
  -moz-box-shadow: $style
  -ms-box-shadow: $style
  -o-box-shadow: $style
  box-shadow: $style
  @if $ie
    behavior: url(/javascripts/PIE.htc)

@mixin box-gradient($from, $to)
  background-color: mix($from, $to)
  background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background-image: -webkit-linear-gradient(top, $from, $to)
  background-image: -moz-linear-gradient(top, $from, $to)
  background-image: -ms-linear-gradient(top, $from, $to)
  background-image: -o-linear-gradient(top, $from, $to)
  background-image: linear-gradient(top, $from, $to)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr="#{ $from }", EndColorStr="#{ $to }")
