form

  .field
    margin-bottom: 1em

  legend
    display: block
    margin-bottom: 1em

  label
    display: block

  input[type="text"], input[type="email"], input[type="url"], input[type="search"], textarea
    padding: 0.25em 0.5em
    font:
      size: 1em
      family: sans-serif
    border: 1px solid #7E7E7E

  input[type="submit"]
    padding: 0.5em 1em
    border: 1px solid #7E7E7E
    @include border-radius(5px)
    cursor: pointer



