.grid-column
  height: 6em
  margin-bottom: 1em
  border: none
    top: 1px solid #E4C1CB
    right: 1px solid #98CFDE
  background: $silver url(../images/grid.png)

#two-columns
  .grid-column
    @include column
    @include span(12, -2px)

#three-columns
  .grid-column
    @include column
    @include span(8, -2px)

#four-columns
  .grid-column
    @include column
    @include span(6, -2px)

#six-columns
  .grid-column
    @include column
    @include span(4, -2px)

#eight-columns
  .grid-column
    @include column
    @include span(3, -2px)


.text-columns
  margin-bottom: 1.5em
  @include showgrid

#two-text-columns
  @include text-columns(2)

#three-text-columns
  @include text-columns(3)

#four-text-columns
  @include text-columns(4)
