body
  @include container
  color: $dark-grey

p
  line-height: 1.5

section, header, footer
  overflow: hidden
  margin-bottom: 1.5em
  padding-bottom: 1.5em

section h4:first-child
  margin-bottom: 0.5em
  padding: 0.25em 0.5em
  color: $white
  background: $dark-grey

