body
  @include container
  margin:
    top: 3em
    bottom: 3em

section
  margin-bottom: 3em

h1, h2, h3, h4, h5, h6
  text-transform: capitalize

header
  margin-bottom: 1.5em
  padding-bottom: 1.5em
  border-bottom: 1px solid $light-grey

  nav
    ul li
      display: inline

      a
        display: inline-block
        margin-right: 2em

footer
  margin-top: 1.5em
  padding-top: 1.5em
  color: $medium-grey
  border-top: 1px solid $light-grey
