form
  legend
    margin-bottom: 0.5em
    border-bottom: 1px solid $medium-grey

  fieldset
    margin-bottom: 0.5em

  label
    font-size: 16px
    line-height: 1.5em

  input, textarea
    height: 1.5em
    padding: 3px 8px
    border: 1px solid $medium-grey

  textarea
    height: 10em

  input[type="submit"], button
    height: 32px
