form
  legend
    margin-bottom: 0.5em
    border-bottom: 1px solid $medium-grey

  fieldset
    margin-bottom: 0.5em

  label
    font-size: $base * 0.75

  input, textarea
    height: 24px
    padding: 3px 8px
    border: 1px solid $medium-grey

  input[type="submit"]
    height: 32px
