// Define your own grid
$grid-columns: 24
$grid-column-width: 24px
$grid-gutter-width: 16px

// Set your base font size
$base-font-size: 16px

// Color Variables
$white: #fff
$silver: #f1f1f1
$light-grey: #ccc
$medium-grey: #777
$dark-grey: #333
$black: #000
