@import settings
@import gridpaper/all

html
  background: $light-grey

body
  @include container
  color: $dark-grey
  background: $white

header
  padding: 3em 0
  h1
    text-transform: uppercase
    letter-spacing: -0.08em

section, header, footer
  overflow: hidden
  margin-bottom: 1.5em
  padding-bottom: 1.5em

section h4:first-child
  margin-bottom: 0.5em
  padding: 0.25em 0.5em
  color: $white
  background: $dark-grey

pre
  background: $silver
  code
    font-family: monospace


// CSS3 Effects

.effects-example
  overflow: hidden
  padding: 16px 0

  .effects-box
    @include column
    @include span(8, -2px)
    height: 10em
    border: 1px solid #fff
    background-color: $light-grey

  pre
    @include column
    @include span(16)
    height: 10em

#border-radius
  @include border-radius(10px)

#box-shadow
  @include box-shadow(4px 4px 4px fade-out(#000, 0.75))

#linear-gradient
  @include linear-gradient(#ccc, #777)


// Columns
.grid-column
  height: 6em
  margin-bottom: 1em
  border: none
    top: 1px solid #E4C1CB
    right: 1px solid #98CFDE
  background: $silver url(../images/grid.png)

#two-columns
  .grid-column
    @include column
    @include span(12, -2px)

#three-columns
  .grid-column
    @include column
    @include span(8, -2px)

#four-columns
  .grid-column
    @include column
    @include span(6, -2px)

#six-columns
  .grid-column
    @include column
    @include span(4, -2px)

#eight-columns
  .grid-column
    @include column
    @include span(3, -2px)

.text-columns
  margin-bottom: 1.5em
  @include showgrid

#two-text-columns
  @include text-columns(2)

#three-text-columns
  @include text-columns(3)

#four-text-columns
  @include text-columns(4)

#columns-example, #text-columns-example
  .row
    overflow: hidden

// Forms

// Tables
table
  @include column
  @include table-span(12)
