@import settings
@import ../../../templates/sass/gridpaper/all

@import columns

body
  @include container
  color: #333

p
  line-height: 1.5em
  margin-bottom: 1.5em
  &:last-child
    margin-bottom: 0

section, header, footer
  overflow: hidden
  margin-bottom: 1.5em
  padding-bottom: 1.5em

.box
  @include column
  @include span(4)

.fake-button
  @include border-radius(0px 30px, true)
  @include box-shadow(4px 4px 4px rgba(0,0,0,0.2))
  @include box-gradient(#eee, #aaa)

section h4:first-child
  margin-bottom: 0.5em
  padding: 0.25em 0.5em
  color: #fff
  background: #333

.something
  display: block
  position: relative
